image: fedora:latest

variables:
  DEPS_COMMON: git libtool make ImageMagick
      wine-core.x86_64 wine-core.i686
      mingw64-libpng-static mingw64-zlib-static mingw64-gcc-c++ mingw64-winpthreads-static
  GIT_SUBMODULE_STRATEGY: recursive

before_script:
  - dnf install -y $DEPS_COMMON
  - git config --global --add safe.directory $PWD
  - autoreconf -if

fedora-mingw:
  script:
  - mingw64-configure
  - mingw64-make
  - mingw64-make check

